windows_downloads_dir: {{windows_downloads_dir}}
artifact_dir: data
output_dir: /mnt/e/_/active/projects/little-busters/media
shows: {}
pipelines:
  second:
    metadata: {}
    input:
      link: {{pipelines.second.input.link}}
    steps:
      - type: trim
        start: 00:00:02
        end: 00:00:04
      - type: upscale
        width: 192
