shows:
  the fragrant flower blooms with dignity:
    path: TODO # TODO
    episode_pattern: S{}/E{}.mp4
pipelines:
  todo:
    metadata:
      characters: [] # TODO
    input: &flower_s1e6
      show: the fragrant flower blooms with dignity
      season: 1
      episode: 6
    steps: []
  playground_hoshina_cry:
    metadata:
      characters:
        - hoshina
    input: *flower_s1e6
    steps:
      - op: trim
        start: 0:04:20
        end: 0:08:00

  waguri_playground_pan:
    metadata:
      characters:
        - waguri
    input: *flower_s1e6
    steps:
      - op: trim
        start: 0:10:52
        end: 0:10:57

  playground_pan_hoshina_and_waguri:
    metadata:
      characters:
        - hoshina
        - waguri
    input: *flower_s1e6
    steps:
      - op: trim
        start: 0:10:57
        end: 0:11:14

  waguri_eye_closeup:
    metadata:
      characters:
        - waguri
    input: *flower_s1e6
    steps:
      - op: trim
        start: 0:12:29
        end: 0:12:34

  hoshina_eye_tremble_and_bob_head:
    metadata:
      characters:
        - hoshina
    input: *flower_s1e6
    steps:
      - op: trim
        start: 0:12:37
        end: 0:12:42

  waguri_scared_closeup:
    metadata:
      characters:
        - waguri
    input: *flower_s1e6
    steps:
      - op: trim
        start: 0:12:50
        end: 0:12:54

  hoshina_kneel:
    metadata:
      characters:
        - hoshina
    input: *flower_s1e6
    steps:
      - op: trim
        start: 0:13:13
        end: 0:13:18

  hoshina_tear:
    metadata:
      characters:
        - hoshina
    input: *flower_s1e6
    steps:
      - op: trim
        start: 0:13:25
        end: 0:13:29

  hoshina_turn_head_up:
    metadata:
      characters:
        - hoshina
    input: *flower_s1e6
    steps:
      - op: trim
        start: 0:17:24
        end: 0:17:27

  hoshina_scared_closeup:
    metadata:
      characters:
        - hoshina
    input: *flower_s1e6
    steps:
      - op: trim
        start: 0:18:15
        end: 0:18:26

  hoshina_and_waguri_sakura:
    metadata:
      characters:
        - hoshina
        - waguri
    input: *flower_s1e6
    steps:
      - op: trim
        start: 0:19:00
        end: 0:19:10

  hoshina_eye_closeup:
    metadata:
      characters:
        - hoshina
    input: *flower_s1e6
    steps:
      - op: trim
        start: 0:19:29
        end: 0:19:36

  hoshina_hair_sway:
    metadata:
      characters:
        - hoshina
    input: *flower_s1e6
    steps:
      - op: trim
        start: 0:19:41
        end: 0:19:50

  waguri_happy_closeup:
    metadata:
      characters:
        - waguri
    input: *flower_s1e6
    steps:
      - op: trim
        start: 0:20:05
        end: 0:20:17

  hoshina_lean_forward:
    metadata:
      characters:
        - hoshina
    input: *flower_s1e6
    steps:
      - op: trim
        start: 0:21:53
        end: 0:22:07

  hoshina_smile_at_rintaro:
    metadata:
      characters:
        - hoshina
    input: *flower_s1e6
    steps:
      - op: trim
        start: 0:22:20
        end: 0:22:26

  rintaro_sad_smile:
    metadata:
      characters:
        - rintaro
    input: &flower_s1e7
      show: the fragrant flower blooms with dignity
      season: 1
      episode: 7
    steps:
      - op: trim
        start: 0:08:52
        end: 0:08:58
  hoshina_fearful:
    metadata:
      characters:
        - hoshina
    input: *flower_s1e7
    steps:
      - op: trim
        start: 0:11:37
        end: 0:11:42
  hoshina_and_saku_look_at_each_other:
    metadata:
      characters:
        - hoshina
        - saku
    input: *flower_s1e7
    steps:
      - op: trim
        start: 0:12:10
        end: 0:12:18
  saku_angry:
    metadata:
      characters:
        - saku
    input: *flower_s1e7
    steps:
      - op: trim
        start: 0:12:34
        end: 0:12:38
  ayato_lock_in:
    metadata:
      characters:
        - ayato
    input: *flower_s1e7
    steps:
      - op: trim
        start: 0:13:52
        end: 0:13:57
  saku_breathe:
    metadata:
      characters:
        - saku
    input: *flower_s1e7
    steps:
      - op: trim
        start: 0:19:28
        end: 0:19:37

  hoasina_clench_dress:
    metadata:
      characters:
        - hoshina
    input: &flower_s1e8
      show: the fragrant flower blooms with dignity
      season: 1
      episode: 8
    steps:
      - op: trim
        start: 0:04:22
        end: 0:04:35
  hoshina_raise_head:
    metadata:
      characters:
        - hoshina
    input: *flower_s1e8
    steps:
      - op: trim
        start: 0:04:43
        end: 0:04:49
  hoshina_sad_and_clasp:
    metadata:
      characters:
        - hoshina
    input: *flower_s1e8
    steps:
      - op: trim
        start: 0:05:10
        end: 0:05:10
  hoshina_eyes_closeup_and_hand_reach:
    metadata:
      characters:
        - hoshina
    input: *flower_s1e8
    steps:
      - op: trim
        start: 0:06:55
        end: 0:07:15
  rintaro_and_waguri_in_water:
    metadata:
      characters:
        - rintaro
        - waguri
    input: &flower_s1e12
      show: the fragrant flower blooms with dignity
      season: 1
      episode: 12
    steps:
      - op: trim
        start: 0:06:12
        end: 0:06:19
  hoshina_hair_sway_beach:
    metadata:
      characters:
        - hoshina
    input: *flower_s1e12
    steps:
      - op: trim
        start: 0:06:20
        end: 0:06:30
  hoshina_silhouette_beach:
    metadata:
      characters:
        - hoshina
    input: *flower_s1e12
    steps:
      - op: trim
        start: 0:06:32
        end: 0:06:55
  hoshina_many_other_beach: #TODO from previous clip onwards
    metadata:
      characters:
        - hoshina
    input: *flower_s1e12
    steps:
      - op: trim
        start: 0:00:00
        end: 0:00:00
